\contentsline {chapter}{\numberline {1}The Failure of Classical Physics}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Black-body radiation}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Classical treatment}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Quantum treatment}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Photo-electric effect}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Classical Treatment}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Quantum Treatment}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Compton scattering}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Atom stability and spectral lines}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Wave-Particle Duality and Wave Mechanics}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Wave packets}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Mathematical Digression: $\delta $-Function Definition and Properties}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Mathematical Digression: Fourier Transform Definition and Properties}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Wave mechanics}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}Schr\"{o}dinger Equation; Uncertainty Relations}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Time-dependent Schr\"{o}dinger Equation}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Time-independent Schr\"{o}dinger Equation}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}General Solution of the Time-dependent Schr\"{o}dinger Equation}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Heisenberg's uncertainty relations}{13}{section.3.4}%
\contentsline {chapter}{\numberline {4}The One-Dimensional Schr\"{o}dinger Equation}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Nature of the Energy Spectrum and General Properties of the Eigenfunctions}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Infinite Deep Potential Well}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Attractive $\delta $-Function Potential}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}Parity}{18}{section.4.4}%
\contentsline {chapter}{\numberline {5}Scattering in One Dimension}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Scattering in a $\delta $-function potential}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Scattering: An Alternative Treatment}{21}{section.5.2}%
\contentsline {section}{\numberline {5.3}Scattering in a parity-invariant potential: phase shift method}{22}{section.5.3}%
\contentsline {section}{\numberline {5.4}Reflection and Transmission in a Generic Potential: General Considerations}{22}{section.5.4}%
\contentsline {chapter}{\numberline {6}Mathematical Formulation of Quantum Mechanics}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Hilbert space $L^2(\mathbb {R}^3)$ of square-integrable functions}{25}{section.6.1}%
\contentsline {section}{\numberline {6.2}Operators in $L^2(\mathbb {R}^3)$}{26}{section.6.2}%
\contentsline {section}{\numberline {6.3}Discrete and continuous bases}{26}{section.6.3}%
\contentsline {section}{\numberline {6.4}Abstract Hilbert space}{27}{section.6.4}%
\contentsline {section}{\numberline {6.5}Operators}{28}{section.6.5}%
\contentsline {section}{\numberline {6.6}Representations}{29}{section.6.6}%
\contentsline {section}{\numberline {6.7}Change of representation}{29}{section.6.7}%
\contentsline {section}{\numberline {6.8}Eigenvalues and eigenvectors of a hermitian operator}{30}{section.6.8}%
\contentsline {section}{\numberline {6.9}Changing to the basis of eigenvectors}{31}{section.6.9}%
\contentsline {section}{\numberline {6.10}Observables}{31}{section.6.10}%
\contentsline {section}{\numberline {6.11}The $r$-representation}{32}{section.6.11}%
\contentsline {subsection}{\numberline {6.11.1}Eigenvalue problems in the $r$-representation}{33}{subsection.6.11.1}%
\contentsline {section}{\numberline {6.12}The $p$-representation}{33}{section.6.12}%
\contentsline {section}{\numberline {6.13}Tensor products}{34}{section.6.13}%
\contentsline {chapter}{Appendices}{37}{section*.2}%
