\contentsline {chapter}{\numberline {1}The Failure of Classical Physics}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Black-body radiation}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Classical treatment}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Quantum treatment}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Photo-electric effect}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Classical Treatment}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Quantum Treatment}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Compton scattering}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Atom stability and spectral lines}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Wave-Particle Duality and Wave Mechanics}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Wave packets}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Mathematical Digression: $\delta $-Function Definition and Properties}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Mathematical Digression: Fourier Transform Definition and Properties}{7}{section.2.3}%
